vansh-eigenstudio/gh-first-action/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to aws s3'
description: 'Deploy a static website to an AWS S3 bucket'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The AWS region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

vansh-eigenstudio/gh-first-action/.github/workflows/reusedeploy.yml
- name: Deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
        bucket: 'my-unique-bucket-name-12345' #required
        bucket-region: 'us-east-1'
        dist-folder: './dist' #required

vansh-eigenstudio/gh-first-action/.github/workflows/reusedeploy.yml
- name: Deploy
  id: deploy-step
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
        bucket: 'customhai' #required
        bucket-region: 'ap-south-1' #optional
        dist-folder: './dist' #required